name: Build and publish to Puppet Forge

on:
 push:
  tags:
      - v[0-9]+.[0-9]+.[0-9]+

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - shell: bash
      id: secret
      run: |
        echo '::set-output exists=$(("${secrets.FORGE_API_KEY}" != "") && { echo "true"; } || {  echo "false"; })'
    - name: Get latest tag
      if: ${{steps.secret.outputs.exists == 'true'}}
      run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})
    - name: Clone repository
      if: ${{steps.secret.outputs.exists == 'true'}}
      uses: actions/checkout@v1
      with:
        ref: ${{ env.RELEASE_VERSION }}
    - name: Build and publish module
      if: ${{steps.secret.outputs.exists == 'true'}}
      uses: barnumbirr/action-forge-publish@v2.3.0
      env:
       FORGE_API_KEY: ${{ secrets.FORGE_API_KEY }}
       REPOSITORY_URL: https://forgeapi.puppet.com/v3/releases
